
worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream django {
        server django:5000;
    }

    upstream flower {
        server flower:5555;
    }

    server {
        listen 80;

        location /flower/ {
            rewrite ^/flower/(.*)$ /$1 break;

#            sub_filter '="/' '="/flower/';
            sub_filter_last_modified on;
            sub_filter_once off;

            proxy_pass         http://flower;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location / {
            proxy_pass         http://django;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /static/ {
            include /etc/nginx/mime.types;
            alias /app/staticfiles/;
        }

        location /media/ {
            include /etc/nginx/mime.types;
            alias /app/toxsign/media/;
        }

    }

}
